{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "Checks if a number is Prime",
  "keywords": [
    "PrimeChecker"
  ],
  "license": "ISC",
  "author": "Mateus",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
